{
  "HostUrls": {
    "BackendUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:5173"
  },
  "Window": {
    "Title": "上位机平台",
    "LoadingTitle": "上位机平台",
    "LoadingText": "正在启动服务...",
    "WindowState": "Normal",
    "Width": 1400,
    "Height": 800
  }
}
